# G48Automation

./: pom.xml
src/main/java/Pages/: LoginPageObject.java  SearchElements.java
src/main/java/Project_Car/: Application.java  Cars.java  SortCars.java  Transport.java
src/main/java/helpers/: ExcelHelper.java  FileHelper.java  PropertyLoader.java
src/main/java/projectGitHub/: LoginPageObject.java  SearchElements.java  ValueComparison.java
src/main/java/projectGitHub/pages/: BaseAuthorizedPage.java  BasePage.java  BaseProjectPage.java  HomePage.java  LoginPage.java  MainPage.java  ProjectPage.java  SearchResultPage.java  XMLPage.java
src/main/java/projectGitHub/pages/actions/: ActionsPage.java
src/main/java/projectGitHub/pages/code/: CodePage.java
src/main/java/projectGitHub/pages/insights/: InsightsPage.java
src/main/java/projectGitHub/pages/issues/: IssueCreationPage.java  IssueInfoPage.java  IssuesPage.java
src/main/java/projectGitHub/pages/projects/: ProjectsPage.java
src/main/java/projectGitHub/pages/pullRequests/: PullRequestsPage.java
src/main/java/projectGitHub/pages/security/: SecurityPage.java
src/main/java/projectGitHub/pages/settings/: SettingsPage.java
src/main/java/projectGitHub/pages/wiki/: WikiPage.java
src/main/resources/: log4j2.properties
src/test/java/Tests/: BaseTest.java  IssueCreationTest.java  IssueCreationTestExcel.java  IssueCreationTestFile.java  SomeTest.java  UITest.java
src/test/java/Tests/API/: BaseApiTest.java  NpGetTimeIntervalsTest.java  NpSettlementsTest.java
src/test/java/Tests/UI/: BaseTest.java  IssueCreationTest.java  IssueCreationTestExcel.java  IssueCreationTestFile.java  IssueParameterizedTest.java  SomeTest.java  UITest.java
src/test/resources/test_data/: .~lock.TitleBodyLabels.xls#  TitleBodyLabels.xls  Write.xlsx  fileExcel.xls  issueData
